[tox]
envlist = py37, py38, linter
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pytest

[testenv:linter]
basepython = python3.7
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py src tests
